# BookIt

data/: bookitdb.lck  bookitdb.properties  bookitdb.script
server/: build.gradle  settings.gradle
server/data/: bookitdb.properties  bookitdb.script
server/src/main/java/com/example/bookit/: BookItApplication.java
server/src/main/java/com/example/bookit/Config/: CoopHeaderFilter.java  CorsConfig.java  CustomUserDetailsService.java  EmailConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  WebConfig.java
server/src/main/java/com/example/bookit/Controllers/: AuthController.java  BookController.java  BookCopyController.java  FavoriteController.java  HelloController.java  InfractionController.java  MonthlyGoalController.java  NotificationController.java  ReadController.java  ReadingController.java  ReportController.java  ReservationController.java  ReviewController.java  UserController.java
server/src/main/java/com/example/bookit/DTO/: AddBookRequest.java  AuthRequest.java  AuthResponse.java  BatchUploadResponse.java  BookBatchDTO.java  BookDTO.java  CompleteProfileRequest.java  GoogleLoginRequest.java  LoginResponse.java  MonthlyGoalRequest.java  MonthlyGoalStatsResponse.java  ReadingDTO.java  ReservationDTO.java  ReservationRequest.java  ReviewDTO.java  ReviewRequest.java  UserDTO.java  UserInfractionDTO.java  UserProfileData.java  UserRequest.java  UserUpdateRequest.java
server/src/main/java/com/example/bookit/Entities/: Book.java  BookCopy.java  Favorite.java  Folder.java  Genre.java  Infraction.java  MonthlyGoal.java  Read.java  Reading.java  Report.java  Reservation.java  ReservationStatus.java  Return.java  Returns.java  Review.java  Role.java  SavedBook.java  User.java
server/src/main/java/com/example/bookit/Extras/: DataLoader.java
server/src/main/java/com/example/bookit/Model/User/: User.java
server/src/main/java/com/example/bookit/Repository/: BookCopyRepository.java  BookRepository.java  FavoriteRepository.java  GenreRepository.java  InfractionRepository.java  MonthlyGoalRepository.java  ReadRepository.java  ReadingRepository.java  ReportRepository.java  ReservationRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java
server/src/main/java/com/example/bookit/Service/: BookCopyService.java  BookService.java  EmailNotificationService.java  FavoriteService.java  GoogleAuthService.java  InfractionService.java  MonthlyGoalService.java  ReadService.java  ReadingService.java  ReportService.java  ReservationService.java  ReviewService.java  UserService.java
server/src/main/java/com/example/bookit/entities/: Book.java  User.java  book.java  bookCopy.java  genre.java  user.java
server/src/main/resources/: application.properties
server/src/test/java/com/example/bookit/: BookItApplicationTests.java
web/: .gitignore  package-lock.json  package.json
web/src/: App.js  PrivateRoute.js  index.css  useAuth.js
web/src/Components/: PublicRoute.jsx
web/src/Components/Home/: AddBook.css  AddBook.jsx  AdminEmailPanel.css  AdminEmailPanel.jsx  AdminReports.css  AdminReports.jsx  AllBooks.css  AllBooks.jsx  BookCalendar.jsx  BookCarousel.css  BookCarousel.jsx  BookDetails.css  BookDetails.jsx  BookGenres.css  BookGenres.jsx  EditBook.css  EditBook.jsx  EditProfile.css  EditProfile.jsx  Favorites.jsx  GoalHistorySummary.jsx  Home.css  Home.jsx  Library.css  Library.jsx  ManageInfractions.css  ManageInfractions.jsx  ManageReservation.css  ManageReservation.jsx  ManageReservations.jsx  (+7 more)
web/src/Login-Signup/: Signup.jsx
(+14 files in other folders)
