spring.application.name=BookIt
spring.datasource.url=jdbc:hsqldb:mem:testdb
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=hsqldb
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect

