SET DATABASE UNIQUE NAME HSQLDB964A1AC913
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 1057
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE PUBLIC.BOOK_COPY_SEQ AS INTEGER START WITH 1 INCREMENT BY 50
CREATE MEMORY TABLE PUBLIC.BOOK(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ISBN VARCHAR(255) NOT NULL,AUTHOR VARCHAR(255) NOT NULL,IMAGE_URL VARCHAR(255),PUBLISHER VARCHAR(255) NOT NULL,TITLE VARCHAR(255) NOT NULL,UPLOADED_BY INTEGER)
ALTER TABLE PUBLIC.BOOK ALTER COLUMN ID RESTART WITH 8
CREATE MEMORY TABLE PUBLIC.BOOK_GENRE(BOOK_ID BIGINT NOT NULL,GENRE_ID INTEGER NOT NULL,CONSTRAINT FK52EVQ6PDC5YPANF41BIJ5U218 FOREIGN KEY(BOOK_ID) REFERENCES PUBLIC.BOOK(ID))
CREATE MEMORY TABLE PUBLIC.BOOK_COPY(ID INTEGER NOT NULL PRIMARY KEY,"copy id" VARCHAR(255) NOT NULL,BOOK_ID BIGINT NOT NULL,AVAILABLE BOOLEAN NOT NULL,CONSTRAINT FKPQFTP65HD66AE8WSX7PP2CXCS FOREIGN KEY(BOOK_ID) REFERENCES PUBLIC.BOOK(ID))
CREATE MEMORY TABLE PUBLIC.FOLDER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TITLE VARCHAR(255) NOT NULL,USER_ID INTEGER NOT NULL)
ALTER TABLE PUBLIC.FOLDER ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.GENRE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,"genre type" VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.GENRE ALTER COLUMN ID RESTART WITH 11
CREATE MEMORY TABLE PUBLIC.INFRACTION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BLOCK_STATUS BOOLEAN NOT NULL,COUNT INTEGER NOT NULL,USER_ID INTEGER NOT NULL)
ALTER TABLE PUBLIC.INFRACTION ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.MONTHLY_GOAL(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BOOK_COUNT INTEGER,MONTH INTEGER NOT NULL,NAME VARCHAR(255) NOT NULL,YEAR INTEGER NOT NULL,USER_ID INTEGER)
ALTER TABLE PUBLIC.MONTHLY_GOAL ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.RESERVATION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PERIOD INTEGER NOT NULL,PICKUP_DATE DATE NOT NULL,RESERVATION_DATE DATE NOT NULL,COPY_ID INTEGER NOT NULL,USER_ID INTEGER NOT NULL,CONSTRAINT FKGWFXIUU09UU12X30V8NYCLRG4 FOREIGN KEY(COPY_ID) REFERENCES PUBLIC.BOOK_COPY(ID))
ALTER TABLE PUBLIC.RESERVATION ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.RETURN(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,RETURN_ID DATE NOT NULL,RESERVATION_ID INTEGER NOT NULL,CONSTRAINT UKB6QU0MROU85QTUR94EO72W2PW UNIQUE(RESERVATION_ID),CONSTRAINT FKFRV10JCWVHJGCGO8TFREPMLF FOREIGN KEY(RESERVATION_ID) REFERENCES PUBLIC.RESERVATION(ID))
ALTER TABLE PUBLIC.RETURN ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.ROLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ROLE_NAME VARCHAR(255))
ALTER TABLE PUBLIC.ROLE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.SAVED_BOOK(SAVED_BOOKID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,END_DATE DATE NOT NULL,RATING INTEGER NOT NULL,REVIEW VARCHAR(255) NOT NULL,START_DATE DATE NOT NULL,BOOK_ID BIGINT NOT NULL,USER_ID INTEGER NOT NULL,CONSTRAINT FKG1569DBOJXKFV4F2UM96DATSQ FOREIGN KEY(BOOK_ID) REFERENCES PUBLIC.BOOK(ID))
ALTER TABLE PUBLIC.SAVED_BOOK ALTER COLUMN SAVED_BOOKID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.SAVEDBOOK_FOLDER(SAVED_BOOK_ID INTEGER NOT NULL,FOLDER_ID INTEGER NOT NULL,CONSTRAINT FK4G0VLN99GW1OHD3S7XT25SOWR FOREIGN KEY(FOLDER_ID) REFERENCES PUBLIC.FOLDER(ID),CONSTRAINT FKQB5MNKMC4R2XCQ965YSG9JXMR FOREIGN KEY(SAVED_BOOK_ID) REFERENCES PUBLIC.SAVED_BOOK(SAVED_BOOKID))
CREATE MEMORY TABLE PUBLIC.USER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BIRTH_DATE DATE NOT NULL,EMAIL VARCHAR(255) NOT NULL,FULL_NAME VARCHAR(255) NOT NULL,PASSWORD VARCHAR(255) NOT NULL,USERNAME VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.USER ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.USER_GENRE(USER_ID INTEGER NOT NULL,GENRE_ID INTEGER NOT NULL,CONSTRAINT FKLB3FAH6MD6BKHQ152N73VC3R1 FOREIGN KEY(GENRE_ID) REFERENCES PUBLIC.GENRE(ID),CONSTRAINT FK1Q8UDHLWPWTF39PB4WIEIM1BY FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER(ID))
CREATE MEMORY TABLE PUBLIC.USER_ROLES(USER_ID INTEGER NOT NULL,ROLE_ID BIGINT NOT NULL,CONSTRAINT FKRHFOVTCIQ1L558CW6UDG0H0D3 FOREIGN KEY(ROLE_ID) REFERENCES PUBLIC.ROLE(ID),CONSTRAINT FK55ITPPKW3I07DO3H7QOCLQD4K FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER(ID))
ALTER TABLE PUBLIC.BOOK ADD CONSTRAINT FK4OQ6W5Y3O8FJ2UCF28HK49H1W FOREIGN KEY(UPLOADED_BY) REFERENCES PUBLIC.USER(ID)
ALTER TABLE PUBLIC.BOOK_GENRE ADD CONSTRAINT FK8L6OPS8EXMJRLR89HMFOW4MMO FOREIGN KEY(GENRE_ID) REFERENCES PUBLIC.GENRE(ID)
ALTER TABLE PUBLIC.FOLDER ADD CONSTRAINT FK5FD2CIVDI8S832IYRUFPK400K FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER(ID)
ALTER TABLE PUBLIC.INFRACTION ADD CONSTRAINT FKSYOXW1O0O11414XRW98N632OM FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER(ID)
ALTER TABLE PUBLIC.MONTHLY_GOAL ADD CONSTRAINT FKALXJAB2E4TXGWL73BN4XJVKHH FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER(ID)
ALTER TABLE PUBLIC.RESERVATION ADD CONSTRAINT FKM4OIMK0L1757O9PWAVORJ6LJG FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER(ID)
ALTER TABLE PUBLIC.SAVED_BOOK ADD CONSTRAINT FKPQNJMNHKM3G4GEPU5DIP6EEME FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.BOOK_COPY_SEQ RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO BOOK VALUES(1,'5620582213794','Anne Frank','https://m.media-amazon.com/images/I/51Eyjz65gyL._AC_UF1000,1000_QL80_.jpg','Mass Market Paperback','Anne Frank, The Diary of a young girl',NULL)
INSERT INTO BOOK VALUES(2,'5820192437850','Sylvia Plath','https://keledicionesb2c.vtexassets.com/arquivos/ids/253286/9780571081783.jpg?v=638035126535270000','Faber & Faber','The Bell Jar',NULL)
INSERT INTO BOOK VALUES(3,'0375831002','Markus Zusak','https://upload.wikimedia.org/wikipedia/en/thumb/8/8f/The_Book_Thief_by_Markus_Zusak_book_cover.jpg/250px-The_Book_Thief_by_Markus_Zusak_book_cover.jpg','Picador','The Book Thief',NULL)
INSERT INTO BOOK VALUES(4,'3876492189461','Jane Austen','https://d28hgpri8am2if.cloudfront.net/book_images/onix/cvr9781787556997/emma-9781787556997_hr.jpg','Collectable Classics, Complete & Unabridged','Emma',NULL)
INSERT INTO BOOK VALUES(5,'34987510873','Suzanne Collins','https://http2.mlstatic.com/D_947084-MLA78813080597_082024-C.jpg','Scholastic','The Hunger Games',NULL)
INSERT INTO BOOK VALUES(6,'6782303198540','James Dashner','https://m.media-amazon.com/images/I/71wOTfg+U+L._AC_UF894,1000_QL80_.jpg','Delacorte Press','The Maze Runner',NULL)
INSERT INTO BOOK VALUES(7,'1874620016745','Daphne Du Maurier','https://http2.mlstatic.com/D_943522-MLA83275168376_042025-C.jpg','Back Bay Books','Rebecca',NULL)
INSERT INTO BOOK_GENRE VALUES(1,5)
INSERT INTO BOOK_GENRE VALUES(2,1)
INSERT INTO BOOK_GENRE VALUES(2,10)
INSERT INTO BOOK_GENRE VALUES(3,2)
INSERT INTO BOOK_GENRE VALUES(3,10)
INSERT INTO BOOK_GENRE VALUES(4,10)
INSERT INTO BOOK_GENRE VALUES(4,2)
INSERT INTO BOOK_GENRE VALUES(5,10)
INSERT INTO BOOK_GENRE VALUES(5,8)
INSERT INTO BOOK_GENRE VALUES(5,3)
INSERT INTO BOOK_GENRE VALUES(6,8)
INSERT INTO BOOK_GENRE VALUES(6,10)
INSERT INTO BOOK_GENRE VALUES(7,10)
INSERT INTO BOOK_GENRE VALUES(7,9)
INSERT INTO BOOK_GENRE VALUES(7,3)
INSERT INTO BOOK_GENRE VALUES(7,2)
INSERT INTO BOOK_GENRE VALUES(7,7)
INSERT INTO BOOK_GENRE VALUES(7,6)
INSERT INTO GENRE VALUES(1,'Psychology')
INSERT INTO GENRE VALUES(2,'Historical')
INSERT INTO GENRE VALUES(3,'Romance')
INSERT INTO GENRE VALUES(4,'Sci-Fi')
INSERT INTO GENRE VALUES(5,'Non-Fiction')
INSERT INTO GENRE VALUES(6,'Horror')
INSERT INTO GENRE VALUES(7,'Thriller')
INSERT INTO GENRE VALUES(8,'Fantasy')
INSERT INTO GENRE VALUES(9,'Mystery')
INSERT INTO GENRE VALUES(10,'Fiction')
INSERT INTO USER VALUES(1,'2000-06-18','prueba@gmail.com','','1234','prueba')
INSERT INTO USER VALUES(2,'2000-12-02','admin@admin.com','','12345','Admin')
INSERT INTO USER_GENRE VALUES(1,5)
INSERT INTO USER_GENRE VALUES(2,5)
